PROXY_USER=jollekool_gmail_com
PROXY_PASSWORD=ViwJPuxHUocmles
PROXY_URL=la.residential.rayobyte.com
PROXY_PORT=8000
REFRESH_TOKEN=j$R5vPf@2WzX%9L!
DELAY=86400
DB_USERNAME=mumer113141
DB_PASSWORD=SFBtp4xnPeA2
DB_HOST=ep-rapid-cake-30394055.us-east-2.aws.neon.tech
DB_PORT=5432
DB_NAME=shoprank